<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 user-scalable=no"
    />
    <script
      src="https://kit.fontawesome.com/092b142fb0.js"
      crossorigin="anonymous"
    ></script>

    <!-- stylesheets -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />

    <title>74,000 units: the condominium glut in the Philippines</title>
    <meta charset="utf-8" />
    <meta property="og:title" content="74,000 unsold units" />
    <meta
      property="og:description"
      content="The number of unsold condominiums in the Philippines has soared."
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://data-dict0.github.io/ph-condos/assets/sharecard.png"
    />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="500" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@prinzmagtulis" />

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
  </head>

  <body>
    <div
      class="bg-image d-flex"
      style="
        background-position: center center !important;
        background-size: cover;
        min-height: 100vh;
        margin: 0px;
        background-repeat: no-repeat;
        width: 100%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      "
    >
      <p class="title">74,000 units</p>
      <p class="subtitle">
        After decades of strong demand and supporting economic growth, the
        Philippine property sector is now experiencing a supply glut of
        condominiums.
      </p>
    </div>
    <p class="caption">Condominium towers in one Metro Manila area. <em>Ayala Corp.</em></p>

    <br />

    <div class="container">
      <div class="row justify-content-md-center mt-3" style="clear: both">
        <div class="col-lg-8">
          <div class="add_padding">
            <p><em>Feb. 17, 2025</em></p>
            <span class="first-letter">T</span>he number of
            <a
              href="https://insiderph.com/colliers-ph-metro-manila-condo-glut-hits-82-years-ofws-seen-as-market-lifeline#:~:text=Metro%20Manila's%20condo%20surplus%20deepened,mid%2Dpriced%20segment%20(P3."
              target="_blank"
              >unsold</a
            >
            condominiums in the Philippines has soared, triggering a surplus in
            apartments that risks slowing down the once booming property
            sector.
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-8">
          <div class="add_padding">
            Property consultant Colliers Philippines had said it would take 8.2
            years to clear this inventory, currently estimated to worth P158
            billion.
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-8">
          <div class="add_padding">
            At a scale of 25 square meters (sq m), the size of a typical studio
            unit, Data Dictionary calculations showed that the number of unsold
            condominiums would occupy around 1.85 million sq m in area. Here's
            how that area looks like when each square is equivalent to 250 sq m.
          </div>
        </div>
      </div>
      <br />

      <div class="row justify-content-md-center">
        <div class="col-md-8">
          <!-- Generated by ai2html v0.117.6 - 2025-02-17 10:38 -->
          <!-- ai file: condo-units.ai -->
          <style media="screen,print">
            #g-condo-units-box,
            #g-condo-units-box .g-artboard {
              margin: 0 auto;
            }
            #g-condo-units-box p {
              margin: 0;
            }
            #g-condo-units-box .g-aiAbs {
              position: absolute;
            }
            #g-condo-units-box .g-aiImg {
              position: absolute;
              top: 0;
              display: block;
              width: 100% !important;
            }
            #g-condo-units-box .g-aiSymbol {
              position: absolute;
              box-sizing: border-box;
            }
            #g-condo-units-box .g-aiPointText p {
              white-space: nowrap;
            }
            #g-condo-units-Artboard_1 {
              position: relative;
              overflow: hidden;
            }
            #g-condo-units-Artboard_1 p {
              font-weight: 700;
              line-height: 19px;
              opacity: 1;
              letter-spacing: 0em;
              font-size: 16px;
              text-align: left;
              color: rgb(33, 37, 41);
              text-transform: none;
              padding-bottom: 0;
              padding-top: 0;
              mix-blend-mode: normal;
              font-style: normal;
              height: auto;
              position: static;
            }
            #g-condo-units-Artboard_2 {
              position: relative;
              overflow: hidden;
            }
            #g-condo-units-Artboard_2 p {
              font-weight: 700;
              line-height: 17px;
              opacity: 1;
              letter-spacing: 0em;
              font-size: 14px;
              text-align: left;
              color: rgb(33, 37, 41);
              text-transform: none;
              padding-bottom: 0;
              padding-top: 0;
              mix-blend-mode: normal;
              font-style: normal;
              height: auto;
              position: static;
            }
          </style>

          <div id="g-condo-units-box" class="ai2html">
            <!-- Artboard: Artboard_1 -->
            <div
              id="g-condo-units-Artboard_1"
              class="g-artboard"
              style="width: 930px; height: 1116.83371627154px"
              data-aspect-ratio="0.833"
              data-min-width="500"
              data-max-width="930"
            >
              <div style=""></div>
              <img
                id="g-condo-units-Artboard_1-img"
                class="g-condo-units-Artboard_1-img g-aiImg"
                alt=""
                src="condo-units-Artboard_1.png"
              />
              <div
                id="g-ai0-1"
                class="g-Layer_1 g-aiAbs"
                style="top: 1.5222%; left: 40.9124%; width: 20.4301%"
              >
                <p>250 square meters</p>
              </div>
            </div>

            <!-- Artboard: Artboard_2 -->
            <div
              id="g-condo-units-Artboard_2"
              class="g-artboard"
              style="max-width: 330px; max-height: 725px"
              data-aspect-ratio="0.455"
              data-min-width="0"
              data-max-width="400"
            >
              <div style="padding: 0 0 219.8426% 0"></div>
              <img
                id="g-condo-units-Artboard_2-img"
                class="g-condo-units-Artboard_2-img g-aiImg"
                alt=""
                src="condo-units-Artboard_2.png"
              />
              <div
                id="g-ai1-1"
                class="g-xs g-aiAbs"
                style="top: 2.2054%; left: 34.2256%; width: 40.303%"
              >
                <p>250 square meters</p>
              </div>
            </div>
          </div>

          <!-- End ai2html - 2025-02-17 10:38 -->
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col-lg-8">
          <div class="add_padding">
            If units are spread out in a lot, the estimated area they will cover
            is nearly twice the size of Ortigas Center in Pasig City and nearly
            four times that of Ayala Center in Makati. Both financial districts
            are home to some of the towering condominiums in Metro Manila.
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col-lg-8">
          <!-- Generated by ai2html v0.117.6 - 2025-02-17 10:36 -->
          <!-- ai file: other-places.ai -->
          <style media="screen,print">
            #g-other-places-box,
            #g-other-places-box .g-artboard {
              margin: 0 auto;
            }
            #g-other-places-box p {
              margin: 0;
            }
            #g-other-places-box .g-aiAbs {
              position: absolute;
            }
            #g-other-places-box .g-aiImg {
              position: absolute;
              top: 0;
              display: block;
              width: 100% !important;
            }
            #g-other-places-box .g-aiSymbol {
              position: absolute;
              box-sizing: border-box;
            }
            #g-other-places-box .g-aiPointText p {
              white-space: nowrap;
            }
            #g-other-places-Artboard_1 {
              position: relative;
              overflow: hidden;
            }
            #g-other-places-Artboard_2 {
              position: relative;
              overflow: hidden;
            }
          </style>

          <div id="g-other-places-box" class="ai2html">
            <!-- Artboard: Artboard_1 -->
            <div
              id="g-other-places-Artboard_1"
              class="g-artboard"
              style="width: 930px; height: 1308.76951303203px"
              data-aspect-ratio="0.711"
              data-min-width="500"
              data-max-width="930"
            >
              <div style=""></div>
              <img
                id="g-other-places-Artboard_1-img"
                class="g-other-places-Artboard_1-img g-aiImg"
                alt=""
                src="other-places-Artboard_1.png"
              />
            </div>

            <!-- Artboard: Artboard_2 -->
            <div
              id="g-other-places-Artboard_2"
              class="g-artboard"
              style="max-width: 330px; max-height: 862px"
              data-aspect-ratio="0.383"
              data-min-width="0"
              data-max-width="400"
            >
              <div style="padding: 0 0 261.3079% 0"></div>
              <img
                id="g-other-places-Artboard_2-img"
                class="g-other-places-Artboard_2-img g-aiImg"
                alt=""
                src="other-places-Artboard_2.png"
              />
            </div>
          </div>

          <!-- End ai2html - 2025-02-17 10:36 -->
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-8">
          <div class="add_padding">
            The area size of unused condominiums is also equivalent to over
            three-quarters of the land area of Bonifacio Global City in Taguig,
            another prime location for condominiums in the Metro.
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-md-8">
          <!-- Generated by ai2html v0.117.6 - 2025-02-17 10:37 -->
          <!-- ai file: bgc.ai -->
          <style media="screen,print">
            #g-bgc-box,
            #g-bgc-box .g-artboard {
              margin: 0 auto;
            }
            #g-bgc-box p {
              margin: 0;
            }
            #g-bgc-box .g-aiAbs {
              position: absolute;
            }
            #g-bgc-box .g-aiImg {
              position: absolute;
              top: 0;
              display: block;
              width: 100% !important;
            }
            #g-bgc-box .g-aiSymbol {
              position: absolute;
              box-sizing: border-box;
            }
            #g-bgc-box .g-aiPointText p {
              white-space: nowrap;
            }
            #g-bgc-Artboard_1 {
              position: relative;
              overflow: hidden;
            }
            #g-bgc-Artboard_2 {
              position: relative;
              overflow: hidden;
            }
          </style>

          <div id="g-bgc-box" class="ai2html">
            <!-- Artboard: Artboard_1 -->
            <div
              id="g-bgc-Artboard_1"
              class="g-artboard"
              style="width: 930px; height: 1393.76364013317px"
              data-aspect-ratio="0.667"
              data-min-width="500"
              data-max-width="930"
            >
              <div style=""></div>
              <img
                id="g-bgc-Artboard_1-img"
                class="g-bgc-Artboard_1-img g-aiImg"
                alt=""
                src="bgc-Artboard_1.png"
              />
            </div>

            <!-- Artboard: Artboard_2 -->
            <div
              id="g-bgc-Artboard_2"
              class="g-artboard"
              style="max-width: 330px; max-height: 889px"
              data-aspect-ratio="0.371"
              data-min-width="0"
              data-max-width="400"
            >
              <div style="padding: 0 0 269.477% 0"></div>
              <img
                id="g-bgc-Artboard_2-img"
                class="g-bgc-Artboard_2-img g-aiImg"
                alt=""
                src="bgc-Artboard_2.png"
              />
            </div>
          </div>

          <!-- End ai2html - 2025-02-17 10:37 -->
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-8">
          <div class="add_padding">
            The Philippines' property sector has long been a reliable source of
            growth for the country, driven by its large business process
            outsourcing sector occupying office spaces, a boost in family
            incomes and investment from overseas Filipino remittances and until
            recently, offshore gambling from China that also rented offices.
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-8">
          <div class="add_padding">
            But last year, Philippine President Ferdinand Marcos Jr.
            <a
              href="https://globalnation.inquirer.net/255000/marcos-order-banning-pogos-finally-out-all-for-natl-security"
              target="_blank"
              >banned</a
            >
            offshore gambling from operating in the country after a
            congressional investigation revealed numerous violations, including
            human trafficking, torture and cybercrime, of so-called POGOs. Marcos's order dealt a blow to property demand.
          </div>
        </div>
      </div>
      <br />

      <div class="row justify-content-md-center mt-3">
        <div class="col-lg-8">
          <div class="add_padding">
            <p class="h6">Source:</p>
            <p>Colliers Philippines</p>
            <em
              >Copyright 2025 - The
              <a href="https://www.data-dict.com" target="_blank"
                >Data Dictionary</a
              >
              Project
            </em>
          </div>
        </div>
      </div>
    </div>
    <br />

    <!-- ai2html resizer script -->

    <script type="text/javascript">
      (function () {
        // only want one resizer on the page
        if (
          document.documentElement.className.indexOf('g-resizer-v3-init') > -1
        )
          return;
        document.documentElement.className += ' g-resizer-v3-init';
        // require IE9+
        if (!('querySelector' in document)) return;
        function resizer() {
          var elements = Array.prototype.slice.call(
              document.querySelectorAll('.g-artboard[data-min-width]')
            ),
            widthById = {};
          elements.forEach(function (el) {
            var parent = el.parentNode,
              width =
                widthById[parent.id] || parent.getBoundingClientRect().width,
              minwidth = el.getAttribute('data-min-width'),
              maxwidth = el.getAttribute('data-max-width');
            widthById[parent.id] = width;

            if (
              +minwidth <= width &&
              (+maxwidth >= width || maxwidth === null)
            ) {
              el.style.display = 'block';
            } else {
              el.style.display = 'none';
            }
          });
          try {
            if (window.parent && window.parent.$) {
              window.parent.$('body').trigger('resizedcontent', [window]);
            }
            if (window.require) {
              require(['foundation/main'], function () {
                require([
                  'shared/interactive/instances/app-communicator',
                ], function (AppCommunicator) {
                  AppCommunicator.triggerResize();
                });
              });
            }
          } catch (e) {
            console.log(e);
          }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));

        function throttle(func, wait) {
          // from underscore.js
          var _now =
              Date.now ||
              function () {
                return new Date().getTime();
              },
            context,
            args,
            result,
            timeout = null,
            previous = 0;
          var later = function () {
            previous = _now();
            timeout = null;
            result = func.apply(context, args);
            if (!timeout) context = args = null;
          };
          return function () {
            var now = _now(),
              remaining = wait - (now - previous);
            context = this;
            args = arguments;
            if (remaining <= 0 || remaining > wait) {
              if (timeout) {
                clearTimeout(timeout);
                timeout = null;
              }
              previous = now;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
            } else if (!timeout && options.trailing !== false) {
              timeout = setTimeout(later, remaining);
            }
            return result;
          };
        }
      })();
    </script>
  </body>
</html>
